Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:16
	.sdata      type:data align:8
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32

decomp/DolphinSDK1.0/src/dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020AFFC end:0x8020B02C

decomp/DolphinSDK1.0/src/OdemuExi2Lib/DebuggerDriver.c:
	.text       start:0x8020B02C end:0x8020BAAC
	.sdata      start:0x804D7FD0 end:0x804D7FD1
	.sbss       start:0x804D9858 end:0x804D986D

decomp/DolphinSDK1.0/src/dolphin/odenotstub/odenotstub.c:
	.text       start:0x8020BAAC end:0x8020BAB4
