Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

SDK/src/dolphin/gx/GXInit.c:
	.text       start:0x801EC48C end:0x801ED46C
	.bss        start:0x80495B90 end:0x80496104
	.sdata      start:0x804A0A90 end:0x804A0A94
	.sbss       start:0x804A22D0 end:0x804A22E0
	.sdata2     start:0x804A61F8 end:0x804A6218

SDK/src/dolphin/gx/GXFifo.c:
	.text       start:0x801ED46C end:0x801EDB88
	.sbss       start:0x804A22E0 end:0x804A2300

SDK/src/dolphin/gx/GXAttr.c:
	.text       start:0x801EDB88 end:0x801EF530
	.data       start:0x8038A928 end:0x8038AB9C
	.sdata      start:0x804A0A98 end:0x804A0AA4

SDK/src/dolphin/gx/GXMisc.c:
	.text       start:0x801EF530 end:0x801EF960
	.sbss       start:0x804A2300 end:0x804A2314

SDK/src/dolphin/gx/GXGeometry.c:
	.text       start:0x801EF960 end:0x801EFD18

SDK/src/dolphin/gx/GXFrameBuf.c:
	.text       start:0x801EFD18 end:0x801F0794
	.data       start:0x8038ABA0 end:0x8038AC90
	.sdata2     start:0x804A6218 end:0x804A6228

SDK/src/dolphin/gx/GXLight.c:
	.text       start:0x801F0794 end:0x801F116C
	.data       start:0x8038AC90 end:0x8038ACAC
	.sdata2     start:0x804A6228 end:0x804A6274

SDK/src/dolphin/gx/GXTexture.c:
	.text       start:0x801F116C end:0x801F1EB8
	.data       start:0x8038ACB0 end:0x8038AED4
	.sdata      start:0x804A0AA8 end:0x804A0AE8
	.sdata2     start:0x804A6278 end:0x804A62A0

SDK/src/dolphin/gx/GXBump.c:
	.text       start:0x801F1EB8 end:0x801F2588
	.sdata2     start:0x804A62A0 end:0x804A62A4

SDK/src/dolphin/gx/GXTev.c:
	.text       start:0x801F2588 end:0x801F2F84
	.data       start:0x8038AED8 end:0x8038AEFC

SDK/src/dolphin/gx/GXPixel.c:
	.text       start:0x801F2F84 end:0x801F3898
	.data       start:0x8038AF00 end:0x8038AF20
	.sdata2     start:0x804A62A8 end:0x804A6300

SDK/src/dolphin/gx/GXDraw.c:
	.text       start:0x801F3898 end:0x801F4894
	.data       start:0x8038AF20 end:0x8038B22C
	.bss        start:0x80496108 end:0x80496390
	.sdata2     start:0x804A6300 end:0x804A633C

SDK/src/dolphin/gx/GXStubs.c:
	.text       start:0x801F4894 end:0x801F4898

SDK/src/dolphin/gx/GXDisplayList.c:
	.text       start:0x801F4898 end:0x801F4AA4
	.bss        start:0x80496390 end:0x804968A8
	.sbss       start:0x804A2318 end:0x804A231C

SDK/src/dolphin/gx/GXTransform.c:
	.text       start:0x801F4AA4 end:0x801F508C
	.sdata2     start:0x804A6340 end:0x804A634C

SDK/src/dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020008C end:0x802000BC

SDK/src/OdemuExi2/DebuggerDriver.c:
	.text       start:0x802000BC end:0x80200C64
	.sdata      start:0x804A0B40 end:0x804A0B41
	.sbss       start:0x804A2350 end:0x804A2365

SDK/src/dolphin/odenotstub/odenotstub.c:
	.text       start:0x80200C64 end:0x80200C6C
