Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

SDK/src/dolphin/os/OSThread.c:
	.text       start:0x801DAD20 end:0x801DBE4C
	.bss        start:0x80494B78 end:0x80495560
	.sbss       start:0x804A20F8 end:0x804A2104

SDK/src/dolphin/os/OSTime.c:
	.text       start:0x801DBE4C end:0x801DC270
	.data       start:0x8038A110 end:0x8038A170

SDK/src/dolphin/os/OSUartExi.c:
	.text       start:0x801DC270 end:0x801DC4C0
	.sbss       start:0x804A2108 end:0x804A210C

SDK/src/dolphin/os/init/__start.c:
	.init       start:0x80003100 end:0x800032CC

SDK/src/dolphin/os/init/__ppc_eabi_init.cpp:
	.init       start:0x800032CC end:0x80003320
	.text       start:0x801DC4C0 end:0x801DC554

SDK/src/dolphin/db/db.c:
	.text       start:0x801DC554 end:0x801DC640
	.data       start:0x8038A170 end:0x8038A188
	.sbss       start:0x804A2110 end:0x804A2118

SDK/src/dolphin/mtx/mtx.c:
	.text       start:0x801DC640 end:0x801DCEA0
	.sdata      start:0x804A0A30 end:0x804A0A38
	.sdata2     start:0x804A6190 end:0x804A61A8

SDK/src/dolphin/mtx/mtx44.c:
	.text       start:0x801DCEA0 end:0x801DD0A4
	.sdata2     start:0x804A61A8 end:0x804A61C0

SDK/src/dolphin/mtx/vec.c:
	.text       start:0x801DD0A4 end:0x801DD3D8
	.sdata2     start:0x804A61C0 end:0x804A61E8

SDK/src/dolphin/mtx/mtxvec.c:
	.text       start:0x801DD3D8 end:0x801DD4A8

SDK/src/dolphin/dvd/dvdlow.c:
	.text       start:0x801DD4A8 end:0x801DE408
	.bss        start:0x80495560 end:0x80495640
	.sdata      start:0x804A0A38 end:0x804A0A3C
	.sbss       start:0x804A2118 end:0x804A2160

SDK/src/dolphin/dvd/dvdfs.c:
	.text       start:0x801DE408 end:0x801DEE24
	.data       start:0x8038A188 end:0x8038A53C
	.sdata      start:0x804A0A40 end:0x804A0A48
	.sbss       start:0x804A2160 end:0x804A2180

SDK/src/dolphin/dvd/dvd.c:
	.text       start:0x801DEE24 end:0x801E1410
	.data       start:0x8038A540 end:0x8038A654
	.bss        start:0x80495640 end:0x80495718
	.sdata      start:0x804A0A48 end:0x804A0A4C
	.sbss       start:0x804A2180 end:0x804A21C8

SDK/src/dolphin/dvd/dvdqueue.c:
	.text       start:0x801E1410 end:0x801E1608
	.bss        start:0x80495718 end:0x80495738

SDK/src/dolphin/dvd/dvderror.c:
	.text       start:0x801E1608 end:0x801E1760
	.data       start:0x8038A658 end:0x8038A698

SDK/src/dolphin/dvd/emu_level2/fstload.c:
	.text       start:0x801E1760 end:0x801E1988
	.data       start:0x8038A698 end:0x8038A708
	.bss        start:0x80495738 end:0x804957A8
	.sdata      start:0x804A0A50 end:0x804A0A5C
	.sbss       start:0x804A21C8 end:0x804A21D4

SDK/src/dolphin/vi/vi.c:
	.text       start:0x801E1988 end:0x801E31C4
	.data       start:0x8038A708 end:0x8038A870
	.bss        start:0x804957A8 end:0x804958F0
	.sbss       start:0x804A21D8 end:0x804A2214

SDK/src/dolphin/pad/Padclamp.c:
	.text       start:0x801E31C4 end:0x801E33FC
	.sdata      start:0x804A0A60 end:0x804A0A68

SDK/src/dolphin/pad/Pad.c:
	.text       start:0x801E33FC end:0x801E5674
	.data       start:0x8038A870 end:0x8038A8D6
	.bss        start:0x804958F0 end:0x80495960
	.sdata      start:0x804A0A68 end:0x804A0A8A
	.sbss       start:0x804A2218 end:0x804A2244

SDK/src/dolphin/ai/ai.c:
	.text       start:0x801E5674 end:0x801E5F7C
	.sbss       start:0x804A2248 end:0x804A2288

SDK/src/dolphin/ar/ar.c:
	.text       start:0x801E5F7C end:0x801E7160
	.sbss       start:0x804A2288 end:0x804A22A0
	.sdata2     start:0x804A61E8 end:0x804A61F8

SDK/src/dolphin/ar/arq.c:
	.text       start:0x801E7160 end:0x801E74F4
	.sbss       start:0x804A22A0 end:0x804A22C8

SDK/src/dolphin/dsp/dsp.c:
	.text       start:0x801E74F4 end:0x801E7540

SDK/src/dolphin/card/CARDBios.c:
	.text       start:0x801E7540 end:0x801E8858
	.data       start:0x8038A8D8 end:0x8038A8E8
	.bss        start:0x80495960 end:0x80495B90
	.sbss       start:0x804A22C8 end:0x804A22CC

SDK/src/dolphin/card/CARDRdwr.c:
	.text       start:0x801E8858 end:0x801E8AD8

SDK/src/dolphin/card/CARDBlock.c:
	.text       start:0x801E8AD8 end:0x801E8E40

SDK/src/dolphin/card/CARDDir.c:
	.text       start:0x801E8E40 end:0x801E90A4

SDK/src/dolphin/card/CARDCheck.c:
	.text       start:0x801E90A4 end:0x801EA00C

SDK/src/dolphin/card/CARDMount.c:
	.text       start:0x801EA00C end:0x801EA968
	.data       start:0x8038A8E8 end:0x8038A928

SDK/src/dolphin/card/CARDFormat.c:
	.text       start:0x801EA968 end:0x801EB14C

SDK/src/dolphin/card/CARDOpen.c:
	.text       start:0x801EB14C end:0x801EB438

SDK/src/dolphin/card/CARDCreate.c:
	.text       start:0x801EB438 end:0x801EB7C8

SDK/src/dolphin/card/CARDRead.c:
	.text       start:0x801EB7C8 end:0x801EBC3C

SDK/src/dolphin/card/CARDWrite.c:
	.text       start:0x801EBC3C end:0x801EBFB4

SDK/src/dolphin/card/CARDStat.c:
	.text       start:0x801EBFB4 end:0x801EC48C

SDK/src/dolphin/gx/GXInit.c:
	.text       start:0x801EC48C end:0x801ED46C
	.bss        start:0x80495B90 end:0x80496104
	.sdata      start:0x804A0A90 end:0x804A0A94
	.sbss       start:0x804A22D0 end:0x804A22E0
	.sdata2     start:0x804A61F8 end:0x804A6218

SDK/src/dolphin/gx/GXFifo.c:
	.text       start:0x801ED46C end:0x801EDB88
	.sbss       start:0x804A22E0 end:0x804A2300

SDK/src/dolphin/gx/GXAttr.c:
	.text       start:0x801EDB88 end:0x801EF530
	.data       start:0x8038A928 end:0x8038AB9C
	.sdata      start:0x804A0A98 end:0x804A0AA4

SDK/src/dolphin/gx/GXMisc.c:
	.text       start:0x801EF530 end:0x801EF960
	.sbss       start:0x804A2300 end:0x804A2314

SDK/src/dolphin/gx/GXGeometry.c:
	.text       start:0x801EF960 end:0x801EFD18

SDK/src/dolphin/gx/GXFrameBuf.c:
	.text       start:0x801EFD18 end:0x801F0794
	.data       start:0x8038ABA0 end:0x8038AC90
	.sdata2     start:0x804A6218 end:0x804A6228

SDK/src/dolphin/gx/GXLight.c:
	.text       start:0x801F0794 end:0x801F116C
	.data       start:0x8038AC90 end:0x8038ACAC
	.sdata2     start:0x804A6228 end:0x804A6274

SDK/src/dolphin/gx/GXTexture.c:
	.text       start:0x801F116C end:0x801F1EB8
	.data       start:0x8038ACB0 end:0x8038AED4
	.sdata      start:0x804A0AA8 end:0x804A0AE8
	.sdata2     start:0x804A6278 end:0x804A62A0

SDK/src/dolphin/gx/GXBump.c:
	.text       start:0x801F1EB8 end:0x801F2588
	.sdata2     start:0x804A62A0 end:0x804A62A4

SDK/src/dolphin/gx/GXTev.c:
	.text       start:0x801F2588 end:0x801F2F84
	.data       start:0x8038AED8 end:0x8038AEFC

SDK/src/dolphin/gx/GXPixel.c:
	.text       start:0x801F2F84 end:0x801F3898
	.data       start:0x8038AF00 end:0x8038AF20
	.sdata2     start:0x804A62A8 end:0x804A6300

SDK/src/dolphin/gx/GXDraw.c:
	.text       start:0x801F3898 end:0x801F4894
	.data       start:0x8038AF20 end:0x8038B22C
	.bss        start:0x80496108 end:0x80496390
	.sdata2     start:0x804A6300 end:0x804A633C

SDK/src/dolphin/gx/GXStubs.c:
	.text       start:0x801F4894 end:0x801F4898

SDK/src/dolphin/gx/GXDisplayList.c:
	.text       start:0x801F4898 end:0x801F4AA4
	.bss        start:0x80496390 end:0x804968A8
	.sbss       start:0x804A2318 end:0x804A231C

SDK/src/dolphin/gx/GXTransform.c:
	.text       start:0x801F4AA4 end:0x801F508C
	.sdata2     start:0x804A6340 end:0x804A634C

SDK/src/dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020008C end:0x802000BC

SDK/src/OdemuExi2/DebuggerDriver.c:
	.text       start:0x802000BC end:0x80200C64
	.sdata      start:0x804A0B40 end:0x804A0B41
	.sbss       start:0x804A2350 end:0x804A2365

SDK/src/dolphin/odenotstub/odenotstub.c:
	.text       start:0x80200C64 end:0x80200C6C
