Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

SDK/Src/dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020008C end:0x802000BC

SDK/Src/OdemuExi2Lib/DebuggerDriver.c:
	.text       start:0x802000BC end:0x80200C64
	.sdata      start:0x804A0B40 end:0x804A0B41
	.sbss       start:0x804A2350 end:0x804A2365

SDK/Src/dolphin/odenotstub/odenotstub.c:
	.text       start:0x80200C64 end:0x80200C6C
